# ESDIDP

./: .gitignore  ImageGallery.sln  README.md
src/ESD.IDP/: Config.cs  ESD.IDP.csproj  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/ESD.IDP/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
src/ESD.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/ESD.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/ESD.IDP/Controllers/Diagnostics/: DiagnosticsController.cs
src/ESD.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/ESD.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/ESD.IDP/Entities/: ESDUserContext.cs  ESDUserContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
src/ESD.IDP/Migrations/: 20171230194342_InitialesdUserDBMigration.Designer.cs  20171230194342_InitialesdUserDBMigration.cs  ESDUserContextModelSnapshot.cs
src/ESD.IDP/Services/: ESDUserProfileService.cs  ESDUserRepository.cs  IESDUserRepository.cs
src/ESD.IDP/Views/: _ViewImports.cshtml
src/ImageGallery.API/: Startup.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs  appsettings.json
(+16 files in other folders)
